<!DOCTYPE html>
<html lang="en">
<head><meta charset=UTF-8">
<title>Prime Properties</title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Prime Properties</h1>
</header>


<nav>
<a href="LAB1.html">Home</a>&nbsp;&nbsp;
<a href="listings.html">Listings</a>&nbsp;&nbsp;
<a href="Lab2.html">Financing</a>&nbsp;&nbsp;
<a href="contact.html">Contact</a>
</nav>

<main>
<p><b><u>Prime Properties</b></u> is prepared to market and sell your property. </p>
<p>The philosophy of Prime Properties is to promote our clients, not ourselves. </p>
<p>We can also help you find the property that meets your needs: </p>

<ul>
<li>location</li> 
<li>price</li> 
<li>features</li> 
</ul>
Prime Properties<br>
3055 Bode Road<br>
Schaimburg,IL 60194<br><br>
<i>857-555-5555</i><br><br>
</main>
<footer>
<i>Copyright &copy; 2014 Prime Properties<br>
<a href= "mailto: yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></i>
</footer>




</body>
</html>